@base:"16px";
@color:"#343434";
.clueBox{
    background:#fff;
    margin: 30px;
    padding-bottom: 24px;
}
.clueLeft{
    // width: 415px;
}
.clueRight{
    .clueRightTit{
        font-size: 20px;
        color: @color;
        margin-bottom: 14px;
    }
}
.clueResult{
    width: 100%;
    // width: 312px;
    height: 214px;
    margin-top: 41px;
    background: #f1f2f7;
    p{
        height: 40px;
        background: #e0e0e0;
        font-size: @base;
        color: @color;
        line-height: 40px;
        padding-left: 18px;
    }
    .clueResultContent{
        padding: 14px;
        font-size: @base;
        color: @color;
    }
}
.clueRBtm{
    background: #f1f2f7;
    width: 100%;
    min-height: 100px;
    margin: 0;
    padding-bottom: 14px;
    .bTop{
        width: 100%;
        .tit{
            text-align: center;
            color: #343434;
        }
    }
    .cLeft{

    }
    .cItem{
        background: #f9d012;
        // width: 100%;
        min-height: 20px;
        margin: 20px 0 8px 20px;
        p{
            text-align: center;
            font-size: 14px;
            color: #fff;
        }
        .p1{

            line-height: 14px;
            padding-top: 12px;
        }
        .p2{
            line-height: 30px;
            margin-top: 16px;
            height: 30px;
            span{
                font-size: 30px;
                font-weight: 700;
            }
        }
        .p3{
            height: 40px;
            background: #f7ab00;
            line-height: 40px;
        }
        .p4{
            height: 35px;
            background: #23313f;
            line-height: 35px;
            text-align: left;

            .icon{
                width: 12px;
                height: auto;
                display: inline-block;
                margin: 4px 0 0 10px;
                img{
                    display: inline-block;
                    width: 100%;
                    height: auto;
                }
            }
            a{
                text-decoration: underline;
                color: #fff;
                font-size: 14px;
            }
            a.look{
                float: right;
                height: 22px;
                line-height: 20px;
                margin-top: 6px;
                font-size: 12px;
                text-decoration: none;
                padding: 2px 10px;
                position: relative;
                &:before{
                    content: "";
                    display: block;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 1px;
                    background: #d3d6d9;

                }
            }
        }
    }
    .green{
        background: #1abc9c;
        .p3{
            background: #11a285;
        }
    }
    .bBottom{
        margin: 0 20px;
        img{
            display: inline-block;
            width: 50%;
            height: auto;
        }
    }

}
