.privilegeBox{
    background:#fff;
    margin: 30px;
    padding-bottom: 24px;
    padding:30px 15px 15px;
    h3{
        font-size: 18px;
        font-weight: normal;
        color: #343434;
        line-height: 18px;

    }
    .link{
        font-size: 14px;
        text-align: center;
        margin-top: 6px;
        text-decoration: underline;
        cursor: pointer;
    }

}
