//
// flex
//
.flex-left,
.flex-center,
.flex-right,
.flex-top,
.flex-middle,
.flex-bottom {
  .flex-container();
}

.flex-left {
  justify-content: flex-start;
}

.flex-center {
  justify-content: center;
}

.flex-right {
  justify-content: flex-end;
}

.flex-top {
  align-items: flex-start;
}

.flex-middle {
  align-items: center;
}

.flex-bottom {
  align-items: flex-end;
}
