.AlertBox{
    position: fixed;;
    left: 0;
    top: 0;
    bottom:0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 1111;
    
    border-radius: 4px;
    .alertBottom{
        position: absolute;
        z-index: 1;
        left: 0;
        top: 0;
        bottom:0;
        right: 0;
        background: rgba(0,0,0,0.7);
    }
    .box{
        width: 338px;
        position: absolute;
        left: 50%;
        margin-left: -169px;
        top: 22%;
        padding: 0 0 20px;
        z-index: 2;
        p.boxTop{
            text-align: center;
            height: 42px;
            line-height: 42px;
            font-size: 16px;
            color: #033333;
            background: #eeeeee;
            border-radius: 4px 4px 0px 0px;
            position: relative;
            .dele{
                position: absolute;
                background: url('../img/c6.png') no-repeat;
                width: 12px;
                height: 12px;
                right: 10px;
                top: 14px;
            }
        }
        .content{
            margin: 14px auto 40px;
            background: url("../img/c7.jpg") no-repeat center;
            width: 313px;
            height: 212px;
        }
        .content1{
            margin: 14px auto 40px;
            background: url("../img/c8.jpg") no-repeat center;
            width: 313px;
            height: 212px;
        }
    }
    .pIs{
        width: 138px;
        height: 30px;
        background: #3598db;
        display: block;
        margin: 0 auto;
        color: #fff;
        font-size: 14px;
        text-align: center;
        line-height: 30px;
        border-radius: 2px;
        img{
            width: 20px;
            vertical-align: middle;
            display: inline-block;
        }
    }
    .boxChart{
        font-family: "Microsoft HaYei";
        width: 724px;
        margin-left: -362px;
        .alertCont{
            padding: 0 20px;
            h3{
                height: 40px;
                color: #3598db;
                border-botom:1px solid #33598;
                line-height: 40px;
            }
        }
        
    }

}
