.ClueTopItem{

    .item{
        // width: 156px;
        width: 100%;
        background: #9d9d9d;
        color: #fff;
        font-size: 14px;
        height: 150px;
        position: relative;
        p{
            text-align: center;
            padding-top: 60px;
            margin: 0 14px;
        }
    }
    .btm{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        background: #7e7e7e;
        height: 34px;
        line-height: 34px;
        a{
            color: #fff;
            font-size: 14px;
            display: inline-block;
            width: 50%;
            text-align: center;

        }
        a:first-child{
            position: relative;
            &:after{
                content: "";
                display: block;
                position: absolute;
                right: 0;
                top: 0;
                width: 1px;
                height: 100%;
                background: #9d9d9d;
                z-index: 11;
            }
        }
        a:hover{
            text-decoration: none;
        }
    }


}
.current{

    .item{
        background: #1abc9c;
    }
    .btm{
        background: #0fcca7;
        a:first-child{
            position: relative;
            &:after{
                content: "";
                display: block;
                position: absolute;
                right: 0;
                top: 0;
                width: 1px;
                height: 100%;
                background: #19bd9d;
                z-index: 11;
            }
        }
    }

}
