.HeaderBar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 58px;
    background-color: #121d28;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    .logo {
        padding: 0 28px 0 10px;
    }
    h1 {
        font-size: 20px;
        color: #fff;
    }
}
