@import "bulma.css";
@import "./views/chart.less";
@import "views/overview.less";


body {
    background: #FFF;
}
.ContentWapper {
    position: absolute;
    left: 56px;
    right: 0;
    top: 58px;
    bottom: 0;
    background-color: #f1f2f7;
}
